@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Martel Sans', sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("assets/img/bg.jpg");
    height: 85vh;
    background-size: cover;
    position: relative;
    box-shadow: inset 0px -20px 70px 40px black;
}
.hero-section{
    background-color: rgba(0, 0, 0, 0.700);
    /* box-shadow: inset 0px -20px 90px 20px black; */
    height: 85vh;
    width: 100%;
    /* opacity: 60%; */
    position: absolute;
    top:0;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
nav{
    display: flex;
    margin: auto;
    padding-top: 20px;
    justify-content: space-between;
    max-width: 80vw;
    /* background-image: linear-gradient(180deg,black,rgba(255, 255, 255, 0));  NAV KE PICHE EK AUR BOX DAAL KE GRADIENT DE  */
    align-items: center;
    /* background-color: antiquewhite; */
}
nav span{
    width: 9.5vw;
    height: 40px;
    min-width: 75px;
    display: flex;
    align-items: center;
}
nav button{
    position: relative;
    /* z-index: 10; */
}
.hero-con1{
    /* height: calc(85vh - 71px); */
    /* box-shadow: inset 0px -20px 90px 20px black; */

    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 45vw;
    padding: 0 30px;
}
.hero-content span{
    color: white;
    position: relative;
}
.hero-content> :first-child{
    font-weight: 900;
    font-size: 56px;
    line-height: 70px;
    text-align: center;
    margin-bottom: 16px;
}
.hero-content> :nth-child(2) {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 32px;
    text-align: center;
}
.hero-content> :nth-child(3) {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 16px;
    text-align: center;
}
.hero-content> :nth-child(4){
    /* height: 56px; */
    width: 100%;
    color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.redbtn{
    background-color: red;
    color: white;
    font-weight: 800;
    font-size: 13px;
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    transition: ease-in-out 0.3s;
}
.redbtn:hover{
    background-color: rgb(192, 9, 9);
    cursor: pointer;
}
div input{
    background-color: black;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(116, 114, 114);
    border-radius: 5px;
    width: 90%;
    max-width: 280px;
    font-weight: 700;
    font-size: 1rem;
    padding: 1rem 1rem 0.5rem;
}   
.bigbtn{
    /* width: 214px;
    height: 56px; */
    margin-left: 5px;
    font-size: 24px;
    text-align: center;
    padding: 6px 18px;
}
.nav-btn{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.drpbtn{
        padding: 2px 15px;
        border-radius: 5px;
        background-color: black;
        color: white;
        border: 1px solid rgb(116, 114, 114);
        /* max-height: 32px; */
        font-size: 0.938rem;
        width: 8vw;
        min-width: 70px;
}
.mid{
    margin: 20px auto;
    max-width: 80vw;
}
.mid h2{
    color: white;
    font-size: 24px;
    font-weight: 700;
    margin-top: 40px;
}
.suggestion-box ul{
    display: flex;
    justify-content: flex-start; /* Align items to the start */
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%; /* Ensure the ul takes full width */
    padding: 0;
    margin: 0;
    list-style: none; /* Remove default list styling */
    scroll-behavior: smooth;
}
.suggestion-box ul li{
    flex: 0 0 auto; /* Ensure li elements do not shrink */
    height: 279px;
    display: flex;
    justify-content: center;
    padding: 0 1.375rem;
}
.suggestion-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 279px;
    /* margin-bottom: 40px; */
}
.list-box{
    width: 180px;
    height: 252px;
    position: relative;
    border-radius: 6px;
}
.lbox{
    position: absolute;
    width: 100%;
    left: 0;
    height: 100%;
    z-index: 2;
    border-radius: 0.5rem;
    
}
.lbox img{
    object-fit: cover;
    border-radius: 0.5rem;
    height: 100%;
    width: 100%;
}
.list-btn{
    position: relative; 
    background: black;
    border: none;
    transition: all ease-in-out 0.2s;
    cursor: pointer;
}
.list-btn:hover{
    transform: scale(1.05);
}

.list-no{
    line-height: 1;
    display: inline-block;
    font-size: 100px;
    height: 1em;
    position: absolute;
    bottom: 0;
    left:-20px;
    z-index: 2;
    font-weight: 700;
    color: black;
    -webkit-text-stroke: 0.15rem rgb(255, 255, 255);
    text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
}
.scroll-btn{
    height: 120px;
    padding: 2px;
    background-color: black;
    border-radius: 0.5rem;
    transition:all ease-in-out 0.2s;
    border: none;
}
.scroll-btn:hover{
    background-color: rgba(255, 255, 255, 0.219);
    cursor: pointer;
}
.scroll-btn.visible {
    display: block; /* Make button block-level */
    opacity: 1; /* Fully visible */
    transform: translateY(0); /* Reset transform */
}
.reason-content{
    /* flex: 1;  */
    width: 269px; 
    /* max-width: calc(25% - 15px);   */
    /* height: 320px; */
    background-image: linear-gradient(135deg, #1a2246,#210e17);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around; /* Ensure content is spaced correctly */
}
.reason-flex{
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1rem 1.6rem 1rem;
    gap: 10px;
}
.reason-flex h2{
    line-height: 0.8cm;
    margin: 0;
}
.reason-flex p{
    color: rgba(255, 255, 255, 0.7);
    line-height: 0.5cm;
}
.reason-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.reason-svg{
    align-self: flex-end;
    margin-top: auto;
}
.faq-content{
    margin-bottom: 8px;
}
.faq-heading{
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 1.5rem;
    cursor: pointer;
    transition: all cubic-bezier(0.32,0.94,0.6,1) 0.3s;
}
.faq-heading:hover{
    background-color:  rgb(65,65,65);
}
.faq-heading h3{
    font-weight: 400;
    color: white;
    font-size: 24px;
}
.faq-para{
    background-color: #2d2d2d;
    margin-top: 1px;
    padding: 1.5rem;
    /* max-height: 0; */
    display: none; 
    opacity: 0; 
    transform: translateY(-20px); 
    transition: all 0.2s ease-out;
}
.faq-para.show{
    display: block;
    /* max-height: 500px; */
    opacity: 1; /* Fully visible */
    transform: translateY(0); /* Move to its final position */
}
.plus {
    transition: transform 0.2s ease-in-out;
}
.plus.rotate{
    transform: rotate(135deg);
}
.faq-para p{
    font-weight: 300;
    color: white;
    font-size: 22px;
}
.cla{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 70px auto 70px;
}
.cla span{
    color: white;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 16px;
}
.cla div{
    color: white;
    display: flex;
    flex-wrap: wrap;
    width: 86%;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.footer{
    margin: 0px auto 40px;
    max-width: 80vw;
}
.footer-grid{
    display: grid;
    margin: 50px auto 100px;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.footer h3{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 400;
}
.grid-column h3 {
    font-size: 14px;
    font-weight: 400;
}
.grid-column{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.grid-column h3 a{
    color: rgba(255, 255, 255, 0.7);
    text-decoration-color: rgba(255, 255, 255, 0.7);
}
.grid-column a:active{
    color: rgb(192, 9, 9);
}

@media screen and (max-width: 1300px) {
    .hero-content> :first-child{
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
    }
    .hero-content> :nth-child(2), .hero-content> :nth-child(3){
        font-weight: 400;
        font-size: 16px;
    }
}
@media (min-width: 1201px) {
    .reason-content {
        flex: 0 0 calc(25% - 15px);  /* Fixed width for 4 items */
        width: calc(25% - 15px);
    }
}
@media (max-width: 1200px) {
    .reason-content {
        flex: 0 0 calc(50% - 15px);  /* Force 2 items per row */
        width: calc(50% - 15px);
    }
    .reason-flex h2{
        font-size: 20px;
    }
    .reason-flex p{
        font-size: 16px;
    }
}
@media screen and (max-width:1130px) {
    .nav{
        max-width: 90vw;
    }
    .redbtn{
        font-size: 12px;
        padding: 2px 10px;
    }
    .bigbtn{
        font-size: 16px;
        padding: 8px 18px;
    }
    div input{
        padding: 0.6rem 1rem 0.5rem;
    }
    .drpbtn{
        padding: 2px 10px;
        font-size: 12px;
    }
}
@media screen and (max-width:900px){
    .hero-content> :first-child{
        font-size: 32px;
        line-height: 40px;
    }
    .hero-content{
        max-width: 70%;
    }
    .faq-heading h3{
        font-size: 18px;
        font-weight: 500;
    }
    .faq-heading img{
        width: 20px;
    }
    .faq-para p{
        font-size: 18px;
        font-weight: 500;
    }
    .footer-grid {
        grid-template-columns: 1fr 1fr ;
    }
    .reason-content {
        flex: 0 0 100%;  /* Force 1 item per row */
        width: 100%;
    }
    .reason-flex h2{
        font-size: 20px;
    }
    .reason-flex p{
        font-size: 16px;
    }
}
@media screen and (max-width:500px){
    .footer-grid {
        grid-template-columns: 1fr;
    }
}